\relax 
\catcode `"\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{im_Login}{{\rEfLiNK{x1-50011}{3.1}}{\rEfLiNK{x1-50011}{8}}}
\newlabel{im_calendario}{{\rEfLiNK{x1-50022}{3.2}}{\rEfLiNK{x1-50022}{11}}}
\newlabel{im_gerenciarDados}{{\rEfLiNK{x1-60173}{3.3}}{\rEfLiNK{x1-60173}{14}}}
\newlabel{im_listaDocentes}{{\rEfLiNK{x1-60224}{3.4}}{\rEfLiNK{x1-60224}{15}}}
\newlabel{im_criarDocente}{{\rEfLiNK{x1-60235}{3.5}}{\rEfLiNK{x1-60235}{15}}}
\newlabel{im_editarDocente}{{\rEfLiNK{x1-60266}{3.6}}{\rEfLiNK{x1-60266}{15}}}
\newlabel{im_criarReserva}{{\rEfLiNK{x1-80017}{3.7}}{\rEfLiNK{x1-80017}{17}}}
\newlabel{im_inicio}{{\rEfLiNK{x1-80068}{3.8}}{\rEfLiNK{x1-80068}{18}}}
\newlabel{im_fim}{{\rEfLiNK{x1-80099}{3.9}}{\rEfLiNK{x1-80099}{18}}}
\newlabel{im_variasReservas}{{\rEfLiNK{x1-1100110}{3.10}}{\rEfLiNK{x1-1100110}{21}}}
\newlabel{im_criarEmprestimo}{{\rEfLiNK{x1-1300111}{3.11}}{\rEfLiNK{x1-1300111}{24}}}
\newlabel{criarUsuario}{{\rEfLiNK{x1-1900112}{3.12}}{\rEfLiNK{x1-1900112}{28}}}
\newlabel{wanessa}{{\rEfLiNK{x1-1900213}{3.13}}{\rEfLiNK{x1-1900213}{31}}}
\newlabel{erroUsuario}{{\rEfLiNK{x1-1900314}{3.14}}{\rEfLiNK{x1-1900314}{34}}}
\newlabel{loginWanessa}{{\rEfLiNK{x1-1900415}{3.15}}{\rEfLiNK{x1-1900415}{37}}}
\newlabel{listaUsuarios}{{\rEfLiNK{x1-1900516}{3.16}}{\rEfLiNK{x1-1900516}{40}}}
\newlabel{editarUsuario}{{\rEfLiNK{x1-2000117}{3.17}}{\rEfLiNK{x1-2000117}{43}}}
\newlabel{logout}{{\rEfLiNK{x1-2200118}{3.18}}{\rEfLiNK{x1-2200118}{46}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{im_reservaOcupada}{{\rEfLiNK{x1-250011}{4.1}}{\rEfLiNK{x1-250011}{50}}}
\newlabel{im_selecioneSalaEquipamento}{{\rEfLiNK{x1-260012}{4.2}}{\rEfLiNK{x1-260012}{53}}}
\newlabel{im_dataExpirou}{{\rEfLiNK{x1-270013}{4.3}}{\rEfLiNK{x1-270013}{56}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
